body{
    background: #000;
    margin: 0%;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 750px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
}
.grid-item-1 img{
    width: 50px;
    height: 50px;
}
.grid-item-1 p{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: grey;
}
.grid-item-2{
    display: grid;
    gap: 10px;

}
.grid-item-2 img{
    width: 50px;
    height: 50px;
}
.grid-item-2 p{
    margin: 0;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
}
.grid-item-2 h3{
    grid-column: 1/3;
}
.grid-item-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 5px;
    height: 20px;

    
}
.grid-item-3 h3{
    grid-column: 1/3;
}
.grid-item-3 img{
    text-align: center;
    width: 100px;
    height: 100px;
    
}
.grid-container div{
    color: #fff;
}

.footer{
    height: 150px;
    column-gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
.footer ul li{
    float: left;
    margin: 20px;
    list-style-type: none;
    color: white;
    
}
.footer div{
    background: azure;
}