.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    border: solid black;

}


/* img{
    width: 50px;
    height: 50px;
}
.column{
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding-left: 100px;
    padding-top: 100px;
    height: 810px;
    color: white;
}
.column p.about{
font-family: 'Times New Roman', Times, serif;
color: grey;
}
.post .tweets{
  float: left;
  width: 50%;
  height: 3px;
  margin: 0%;

}
.post .imgs{
    float: left;
    width: 20px;
    height: 3px;
    padding-right: 60px;
  
  }


.footer ul li{
    float: left;
    margin: 20px;
    list-style-type: none;
    color: white;
    
}
.footer{
    width: 100%;
    position: absolute;
    height: 60px;
    bottom: 0;
    padding-bottom: 80px;
} */